# AseefianMessenger

./: .gitignore  build.gradle  settings.gradle
src/main/java/dev/aseef/aseefianmessenger/api/: CAListener.java  CAMessenger.java  CommunicableObject.java  MessengerBuilder.java  MessengerType.java
src/main/java/dev/aseef/aseefianmessenger/common/: AbstractMessenger.java  CAReply.java  CAThreadFactory.java  DatabaseCredential.java  MessageObject.java  MessageProcessor.java
src/main/java/dev/aseef/aseefianmessenger/common/jdbc/: H2Messenger.java  JDBCMessenger.java  JDBCPollingProtocol.java  PostgreMessenger.java  SQLMessenger.java
src/main/java/dev/aseef/aseefianmessenger/common/mongodb/: MongoMessenger.java
src/main/java/dev/aseef/aseefianmessenger/common/redis/: RedisMessenger.java
src/main/java/dev/aseef/aseefianmessenger/common/sockets/: SocketMessenger.java
src/main/java/dev/aseef/aseefianmessenger/minecraft/bungee/: CABungee.java
src/main/java/dev/aseef/aseefianmessenger/minecraft/spigot/: CASpigot.java
src/main/java/dev/aseef/aseefianmessenger/minecraft/velocity/: CAVelocity.java
src/main/java/dev/aseef/communicateanywhere/api/: CAListener.java  CAMessenger.java  CommunicableObject.java  CommunicateAnywhere.java  CommunicateAnywhereAPI.java  CommunicateAnywhereListener.java  CommunicationDatabase.java  MessengerBuilder.java  MessengerType.java  Reply.java
src/main/java/dev/aseef/communicateanywhere/bungee/: CABungee.java
src/main/java/dev/aseef/communicateanywhere/common/: AbstractMessager.java  AbstractMessenger.java  CAManager.java  CAReply.java  CAThreadFactory.java  CommunicateAnywhere.java  DatabaseCredential.java  MessageObject.java  MessageProcessor.java  MessageReplyProcessor.java
src/main/java/dev/aseef/communicateanywhere/common/jdbc/: H2Messager.java  H2Messenger.java  JDBCMessager.java  JDBCMessenger.java  JDBCPollingProtocol.java  MongoMessager.java  PostgreMessager.java  PostgreMessenger.java  SQLMessager.java  SQLMessenger.java
src/main/java/dev/aseef/communicateanywhere/common/mongodb/: MongoMessenger.java
src/main/java/dev/aseef/communicateanywhere/common/pluginmsg/: PluginMessager.java  PluginMessenger.java
src/main/java/dev/aseef/communicateanywhere/common/redis/: RedisMessager.java  RedisMessenger.java
src/main/java/dev/aseef/communicateanywhere/common/sockets/: SocketMessager.java  SocketMessenger.java
src/main/java/dev/aseef/communicateanywhere/common/sql/: SQLDatabase.java
src/main/java/dev/aseef/communicateanywhere/minecraft/bungee/: CABungee.java
src/main/java/dev/aseef/communicateanywhere/minecraft/spigot/: CASpigot.java
src/main/java/dev/aseef/communicateanywhere/minecraft/velocity/: CAVelocity.java
src/main/java/dev/aseef/communicateanywhere/spigot/: CASpigot.java
src/main/java/dev/aseef/communicateanywhere/test/: TestCases.java
src/main/java/dev/aseef/communicateanywhere/test/test2/: Something.java
src/main/java/dev/aseef/communicateanywhere/velocity/: CAVelocity.java
src/main/resources/: bungee.yml  log4j2.xml  plugin.yml  velocity-plugin.json
src/test/java/test/: TestCases.java
src/test/java/test/test2/: Something.java
